<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Отчёты"
        android:id="@+id/ot"/>
    <item android:title="Заказы"
        android:id="@+id/zakaz"/>
    <item android:title="Прочее"
        android:id="@+id/zad"/>
</menu>