<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveImgActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Изделие"
            android:paddingLeft="9dp"
            android:textColor="@color/black"
            android:layout_weight="0.20"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <EditText
            android:id="@+id/izdelie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:hint="Придумайте название"
            android:textColor="@color/black"
            android:layout_weight="0.75" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Файл"
            android:paddingLeft="1dp"
            android:textColor="@color/black"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <EditText
            android:id="@+id/file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Скопируйте имя файла из &#10;       'Все изображения'"
            android:paddingLeft="9dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:background="@drawable/zakaz"
        android:layout_margin="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="save"/>

</LinearLayout>