<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VhodActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Введите код доступа"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:id="@+id/etVhod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="****"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:onClick="vhod"
        android:layout_gravity="center"
        android:background="@drawable/button_vhod"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>