<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinSaveActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textColor="@color/black"
            android:layout_weight="0.28"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/dohod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Доход"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/rashod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Расход"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/prib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Прибыль"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:id="@+id/horizont"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/ll"
        />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/horizont">

        <EditText
            android:id="@+id/date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.28"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/dohod2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/rashod2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/prib2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.24"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"/>
    </LinearLayout>
        <View
            android:id="@+id/horizont2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@+id/ll2" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizont2"
        android:padding="10dp"
        android:text="Двойной клик по полю ввода 'Прибыль' произведёт расчёт прибыли" />


</RelativeLayout>