<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterSaveActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="№"
            android:textColor="@color/black"
            android:layout_weight="0.06"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="center"
            android:text="Дата"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Наименование"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/kup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Куплено"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/izras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Расход"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/ost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Остаток"
            android:textColor="@color/black"
            android:layout_weight="0.16"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/prise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Стоимость единиц"
            android:textColor="@color/black"
            android:layout_weight="0.16"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/itogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Итоговая стоимость"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/horizont"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/ll"
        />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/horizont">

        <EditText
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.06"
            android:layout_gravity="center"
            android:gravity="center"
            android:enabled="false"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.16"
            android:layout_gravity="center"
            android:gravity="center"
            android:enabled="false"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/kup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/izras2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:gravity="center"
            android:layout_gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <EditText
            android:id="@+id/ost2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.16"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/prise2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.16"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/itogo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.14"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/horizont2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/ll2"
        />
</RelativeLayout>